*********************************************
           ElectroPerf Kernel

             For Android XR
         Android P Wifi Drivers

     Kernel by Kunmun(ElectroPerf)
     Credits: Rk585 and ZyCromerZ

**********************************************
                                                  
                          *@                      
                         @@                       
                       /@@                        
                      @@@                         
                    #@@@.                         
                   @@@@@                          
                 %@@@@@                           
                @@@@@@@@,                         
              %@@@@@@@@@@@@@@@@@@@@@@*            
             @@@@@@@@@@@@@@@@@@@@@@@              
                          @@@@@@@@                
                          @@@@@@&                 
                         @@@@@@                   
                        @@@@@                     
                       @@@@@                      
                      %@@@                        
                      @@                          
                     @@                           
                    @                             

**********************************************
